variables:
  VERSION: '0.0.1'
  CLIENT_JAR_NAME: uservice-client-${VERSION}.jar
  SERVICE_JAR_NAME: uservice-service-${VERSION}.jar


stages:
  - build
  - test
  - deploy


cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches


build:
  image: openjdk:8
  stage: build
  script:
    - ./gradlew clean build -x test -PdownloadNode=y
    - mkdir public
    - mv build/*/libs/*.jar public
  artifacts:
    paths:
      - public/${CLIENT_JAR_NAME}
      - public/${SERVICE_JAR_NAME}
    expire_in: 7 days
  when: manual


test:
  image: openjdk:8
  stage: test
  when: manual
  services:
    - mysql:5.7
  variables:
    MYSQL_DATABASE: 'uservice'
    MYSQL_ROOT_PASSWORD: 'uservice'
    MYSQL_USER: 'uservice'
    MYSQL_PASSWORD: 'uservice'
    MYSQL_HOST: 'mysql'
    KEYS_DIR: '/etc/uservice/keys'
  script:
    - mkdir -p ${KEYS_DIR}
    - openssl genrsa -out key.pem 2048 2> /dev/null
    - openssl pkcs8 -topk8 -inform PEM -outform PEM -in key.pem -out ${KEYS_DIR}/private.pem -nocrypt
    - openssl rsa -in key.pem -pubout -outform PEM -out ${KEYS_DIR}/public.pem 2> /dev/null
    - ./gradlew test -DMYSQL_HOST=${MYSQL_HOST}
  artifacts:
    paths:
      - build/service/reports/tests/test/index.html
      - build/service/reports/tests/test/classes/org.raccoon.uservice.service.ServiceApplicationTests.html
      - build/service/reports/tests/test/css/base-style.css
      - build/service/reports/tests/test/css/style.css
      - build/service/reports/tests/test/js/report.js
      - build/service/reports/tests/test/packages/org.raccoon.uservice.service.html
    expire_in: 7 days
    when: on_failure

registry-push:
  image: openjdk:8
  stage: deploy
  script:
    - ./gradlew :service:jib -PregistryLogin=$REGISTRY_LOGIN -PregistryPass=$REGISTRY_PASS
  artifacts:
    paths:
      - public/${CLIENT_JAR_NAME}
      - public/${SERVICE_JAR_NAME}
    expire_in: 7 days
  when: manual
